{
    "development": {
      "username": "root",
      "password": "root",
      "database": "secure_user",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    }
}